{
  "name": "warm-ledger",
  "private": true,
  "scripts": {
    "test": "node --test",
    "test:browser": "node scripts/browser-evidence.js",
    "benchmark:ledger": "node scripts/large-ledger-benchmark.js"
  }
}
